WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label>Title:</Label>
            <TextBox Name="TitleTextBox"  Margin="5"/>
            <Label>Director Name:</Label>
            <TextBox Name="DirectorTextBox" Margin="5" />
            <Label>Year:</Label>
            <TextBox Name="YearTextBox" Margin="5" />
            <Label>Genre:</Label>
            <TextBox Name="GenreTextBox" Margin="5" />
            <Button Content="Add Movie" Click="AddMovieButton_Click" Margin="5" />
            <ListBox Name="MoviesListBox" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Director}" />
                            <TextBlock Text="{Binding Year}" />
                            <TextBlock Text="{Binding Genre}"/>
                            <Button Content="Delete" Click="DeleteMovieButton_Click" Margin="5" Tag = "{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
